<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>What is Rorschach Test?</title>


<script src="js/createjs.js"></script>
<script src="js/zimjs.js"></script>

<script src="js/p5.min.js"></script>
<script src="js/p5.dom.min.js"></script>


<script src="intro.js"></script>
<script>


</script>


<style>
      #back {
      position: fixed;
      top: 0;
      right: 0;
      padding: 10px;
      color: white;
      background-color: rgba(255, 255, 255, 0.2);
      text-decoration: none;
      }
      div{
        font-family: 'Roboto';

      }
      #title{
        font-size: 140%;
        color: white;
        font-weight: bold;

      }
      p{
        margin-right: 10%;
      	margin-left: 10%;
      	display: table;
        color: white;
      }
      body {
        background-color: black;
      }
</style>




<!-- <meta name="viewport" content="width=device-width, user-scalable=no" /> -->
<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">

</head>

<body>
  <span id="instructions"></span>
  <a href="index.html" id="back">Back</a>
  <div>
  <p id="title">What is Rorschach Test?</p>

  <p>The Rorschach test is a psychological test in which subjects' perceptions of inkblots are recorded and then analyzed using psychological interpretation, complex algorithms, or both. Some psychologists use this test to examine a person's personality characteristics and emotional functioning. It has been employed to detect underlying thought disorder, especially in cases where patients are reluctant to describe their thinking processes openly. The test is named after its creator, Swiss psychologist Hermann Rorschach. In the 1960s, the Rorschach was the most widely used projective test.</p>
  <p>The general goal of the test is to provide data about cognition and personality variables such as motivations, response tendencies, cognitive operations, affectivity, and personal/interpersonal perceptions. The underlying assumption is that an individual will class external stimuli based on person-specific perceptual sets, and including needs, base motives, conflicts, and that this clustering process is representative of the process used in real-life situations. Methods of interpretation differ. Rorschach scoring systems have been described as a system of pegs on which to hang one's knowledge of personality. The most widely used method in the United States is based on the work of Exner.</p>
  <p>Administration of the test to a group of subjects, by means of projected images, has also occasionally been performed, but mainly for research rather than diagnostic purposes.</p>
  </div>

</body>
</html>
